/** Chapter01 정리
 * 기본형 데이터(불변값) - number, string, boolean, null, undefined, ... + symbol
 * 참조형 데이터(가변값) - object, array, function, date, RegExp(정규표현식), ... + Map. WeakMap, Set, WeakSet ...
 * 
 * 변수 : 변경 가능한 데이터가 담기는 공간
 * 식별자 : 변수의 이름
 * 
 * 변수를 선언 -> 메모리의 빈공간에 식별자 저장 -> undefined할당 -> 별도의 공간에 데이터 저장 -> 데이터의 주소를 변수의 값 영역에 할당
 * 
 * 참조형 데이터를 할당하고자 할 경우 ==> 참조형 데이터 내부 '프로퍼티들을 위한 변수 영역'을 별도로 확보해서 확보된 주소를 변수에 연결
 *  -> '프로퍼티들을 위한 변수 영역'에 각 프로퍼티의 식별자를 저장 -> 각 데이터를 별도의 공간에 저장해서 그 주소를 식별자들과 매칭시킴.
 * 
 * - 참조형 데이터 = 여러 개의 프로퍼티(변수)를 모은 '그룹(객체)' 
 * 
 * 따라서 참조형 데이터는 가변값임.
 * 
 * 참조형 데이터를 불변값으로 사용하는 방법 : 깊은 복사 (내부 프로퍼티를 일일이 복사) or 라이브러리 사용
 * 
 * '없음'을 나타내는 값 - null, undefined
 * undefined : 어떤 변수에 값이 존재하지 않을 경우
 * null : 사용자가 명시적으로 '없음'을 표현하기 위해 대입한 값 
 * (사용자가 없음을 표현하기 위해 명시적으로 undefined를 대입하는 것은 지양할 것.)
 */