//변수 선언
var a;
a = 'abc';

var a = 'abc';

a = a + 'def';
//새로운 주소에 'abcdef'를 할당하고 a가 주소를 재참조

var b = 5;
//일단 메모리에서 5를 찾고 없으면 생성후 변수에 데이터 주소 저장

var c = 5;
b = 7;

//객체는 가변값
var obj1 = {
    a: 1,
    b: 'bbb'
};
//객체obj 선언 -> 객체 obj의 변수 선언 -> 변수의 데이터
//객체 obj이 바라보고 있는 주소는 변하지 않고,
//객체내부의 변수의 값(데이터 주소)를 바꿀 수 있으므로 가변값.
obj1.a = 2;
//데이터 영역에서 2를 찾은 후 없으면 만들고 a에 데이터 주소 저장

var obj = {
    x: 3,
    arr: [3, 4, 5]
};//x와 arr[0]은 같은 주소를 저장하고 있음

