/** 실행 컨텍스트 Execution context
 *      : 실행할 코드에 제공할 환경 정보들을 모아놓은 객체 
 * 
 * 자바스크립트는 어떤 실행 컨텍스트가 활성화 되는 시점에서 
 *  선언된 변수를 위로 끌어올리고(호이스팅 hoisting),
 *  외부 환경 정보를 구성하고, 
 *  this값을 설정하는 등의 동작을 수행.
 * 
 * 동일한 환경에 있는 코드들을 싱행할 때 필요한 환경정보들을 모아 컨텍스트를 구성하고, 이를 콜스택(call stack)에 쌓아 올렸다가, 
 * 가장 위에 쌓여있는 컨텍스트와 관련있는 코드들을 싱행하는 식으로 전체 코드의 환경과 순서를 보장한다. 
 * 
 * 여기서 '동일한 환경'(하나의 실행 컨텍스트)을 구성할 수 있는 방법으로 전역공간, eval() 함수, 함수 등이 있다. 
 * 흔히 실행 컨텍스트를 구성하는 방법은 '함수를 실행'하는 것 뿐이다.
 */